PORT=5000 
MONGO_URL=mongodb+srv://Mohammedkoya:MonuDb73563@cluster0.btoslh5.mongodb.net/kerala_travel?retryWrites=true&w=majority



CLOUDINARY_CLOUD_NAME=dyzy8hmux
CLOUDINARY_API_KEY=823929184292488
CLOUDINARY_API_SECRET=7zBn4tGMSUB_W_re5GO7W0YBjBI

MonuDb73563